{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Genlab",
  "version": "../package.json",
  "identifier": "io.github.arrows94.genlab",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Genlab",
        "width": 1200,
        "height": 860,
        "minWidth": 360,
        "minHeight": 560,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src ipc: http://ipc.localhost https:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "SimulationGame",
    "shortDescription": "Idle-Kreaturenzucht mit Genetik",
    "longDescription": "Genlab – ein Idle-Game rund um Kreaturenzucht, Genetik und DNA-Sequenzierung."
  }
}
